WBmWBWWWWWWWWWWWBWWWWWWWWm###ZmmmXZXSSS2S2222o2o2oo22XSXZ#U####ZUZ#ZZXo2SSSS22ovvvnnnnvvvlIvlIIxlvlIvIIlllIvvnvnonoonvnn
mBmXWmWmBmmmmmBmWmBm##mBmmUXZ#ZZ#X#XXSS22XSqoooooooonnnnXX#Z#UXX#Z#Xono22oooo2ovvvvnvvvIIvvvxIvvIIIllllllivvvvoonnnvvvvv
BBBmmWmWBWBWWBWmWmWmmWWBBmUZUXZmXXXXXS22S2oooo2ooonnnnnoo22XSno2SS1vnno2o2ooo2nvvvvnvvvvlllvvlllvIIvIvllilIvvnnvvvllIvvI
mBBB#BmWmBmBmBmWmWmWmmmWmm#S2XZ#Z22XXm22oo2ooooooonnnno2Xoonvnnno1nnnnnnnnoooqqwooxvnvvvlIIIlIIIlIIIIvIIIIIIvvvvvlIllllv
mm#mmBWmBWmWmWmBBmWmWmWmBWmZ##mZ#Xo2oXoo2oo22oooonnnoooX2SooonvnnnnnnoXowwmZmm#XS211IIIllilllIIIIIvlvlIvIvvvvvvIvvlIIlII
#omm#BmBBmBmWmBBBBmBBBmBW##ZXmm#oSSo2noooooonoooooonoXXXZZZXnnvnnno22XXYYYIYY?11Ivlli||||+||iiIlIIlIIIIIvlIlIIvvvxvvvIIv
Sm##mBBBmWmWmmBmBBBWmWmW#X2XX2XXXSXXoo2oooonnnnnno2n22XXXnnvnnnoo21*|++:;::-xi|||=|+||+|+|++=+|illIIlIvIIIIIIIIIvvIvIlvv
m##mBmBmBmmBmBmWmmBmWmBmm#m#Z2oSoXo2XXooooonnnnooXomZ#Znnnnnn1I|+-:::;::::.:)c|++==++=+=+|+i|||||llllIIIIIIIIIIIIlIvIIvv
###mmBmWmBBBmBmmBBmBmBBmBZo2o2SXZmmo2Xo2ooooooooonXZZS1ooo1I+~.-::::-:.-....-x>=+=++++=++=+|||||||lIlIIIIIIIvvvIvlIIvvvv
###m#mmmmBmBmBmWmmWmmWmmBmwqmmZmmZXo2o2ooooooooooZZSnnoX1|~.-.-......::::::..)nii|||++=+|+||==|+|||lIIIIlIIlIvvvlIIIlIvv
#######mmmBmBmBmmBmmmmm#XX#SnoXSnXXXooooooonoXnoo2onooZ>`........::;======;.::nx+|||i|||+|++==|++++illIIIIvIvvvIvIvIvvIv
#Z#UU####mmmmBmBmmmmmmZXo2ono2ooZXno2o2Il+|Io2noo2o2oX+.......-::=;=ivvvvnx|=;)n>+=|==|+||||+|+||=||ilIIIIIvIvvvIIIIllIv
#Z#ZUZ#####mmmmmmm#mmmmpoooo2o2*?Y*|i+=+===+|{nono2o2S>.. . ..:=x|>ixli|++----=Ic===;:;===+i|||=====|lIIIlIIIIvIIIIvIIvI
#Z#Z####U###mmmmm###Z#XX22ooo}=||::+=::-..:.-:xo2oooo2s... ..:=ili+i|=+-- . ..-<i=;;;==++||+|||=i|==|lllllllIvIvIIvvIlIv
#Z#Z#Z#Z#Z####m#XXXSSS22ooooi>====:. -........~^^^*1ooo;:...:;=++=~:.::::::....:l>:=++|++|||+==:+lvIiiIlllllIIvIIvvIIlvI
UZZ#Z#Z###mm###XS2oooo2n1**||======.:.  -. . .. .   )oX>::..::;-_==|=;:.:::::...ii==|++++|+=++==;=iIlllIlIIIlvvvvvvlIlvv
ZZ#Z#Z#ZZ##Z#XXoSno22oe==|=+|:======:::-.:.   . ....:xoc=::..--=li|=;;:::-:-.-..<x>+=|=+======:====iiiilIIIIIIlIlvIvIIIl
ZZZUZ#Z#ZZZ#XXSoX222oo>=|-:.-=.::;;;=::,-... .....::=|{o>=:.-..:i|i%lx|_:.:... .=nc+|++++==:::::.==|||||llvvIIIIvvvvlvvv
SX#ZZ#ZZZZ#XXS22oooooo===.a=::;.::::::=+|;;;;::;:::;::=2c+==:...=i}li>|++;..   |+I1+=|===+=;:::-..;=+=|+<IIIvvvvvvnvIvvv
SXUZ#Z##ZXS2S22X2ooo2n=|=:+=;.=:.:::=;===;-::..:......:2n>|+::..:xnIii|++=|=;;==|<o>|+|++|==;=;. .=+||=||lvvvvvnvnvvIvx1
nUZ##Z#ZZXSS2S2Xooo1*=======:=:.::;;=====:.. .. . . ..<o2c+|=:=_%"{i|||||++==++|=|nc|+|++===;=;. :|=|+|=<IvIvIvnvnvvnIll
d#Z#Z#ZZZXS2XS2oo2}+==:==+=:-.::::;;:+==-       ..___snoSn>|=:|=:=|=i+|+|||||++++=||+++==+=;=;:..||=|+++<vvvvvxnnnnnvvxn
#Z#ZUZZUZZXXSS2So2i==;:;;=;==;:=::-:::..  ...:..=oo2Sononos+|;=i=|||i||+|+||+||++======;==;:===||=;====+xnvvnnnnnvnnnnvo
#ZZZZ#ZZZ#ZXSX2oX2s===:=====----. .. .....:::::iooonnnnnnnn>|==|=||||i|||||||||+|=+=;::::-.=||+=:;=====%nnnvnnnnvnvvvxvn
UZ#Z#Z#ZZXXXSX222onni=+=- : . ....:::::.:::=<xnnnnnnnnnnnnoc|====||||i||||||||||++=;;;:;:.==:..:.:;:;=xvnvvnnnnnnnvvvnno
#ZZ#XZZXXXXXXXS222oooooon=.:. ..:::;::.:.:=nnnvnnnnnnn2oooon=|=|=||||i|||||||====;=;=;;;:.+;:.:-:::<xvnvnvnoo2oonvnnvxno
#Z#Z#ZUZXXXXZX222ooooo2ov===:.::;=:::...=%ononnnnnnnnnooooooai==i=||||i||ii|i||=;;;=;:==::+:::::;<xvnnnnnvoo2o2ovnonnxno
#Z#Z#ZXXXXXZZXS22o2oooo2l=;=;:.:.-...-:<xnnooo22ooonoo22Xo2X2o2nx;||||{|i|||||+========:.--- ..:=nvnnnnnnnnnnno22SS222SS
ZZXZ#ZZXUZZXX222o2oonnnv>==+=;::::::.:=xnnnno22onooooo22Sooooonnn>=====|||||||======::-     ...:xvnnnnnoonnvnooS2SXZZSXX
ZZZXXZZZXXXXS2S22o2onnvx==;;;;;:... .=xnnnnn22oonoonoo2oooooooonnc;====<||=|===:-- .    ..    ..<vn1nv11I1I}}|*{l*YYY*SX
#ZZZZXXXXXXXX2S2S22oonx+;:=::. . ....<nnnnnoonoSoooooooonnnnnonnns:=..:=|||=:- .. ..  .    ..:..-::====++|::.::;=+=+====
ZXZXXXZXXXXXX2XXSXS2ox|====:;:;::.:.:xoonnnnnnoooononnnnnnnnnnnnnn;=.+==|--....:.. .      ... ....:=:;;;::-:::::===;=;==
ZZZZZXXZZZXX2SSXXXSon%+=:-..  -..:..=Xo2onnnnnnnnnnnnnnonvnv1nxnnni|issxx.::..=;:..     .::   . ..::;;;;:.::::::=====;;;
#XZXZZXZZXXS22S2XS2on==:=_.:.......:xo2ooonnnnnnnnnoXoolili|||ilIxnnnvnvv=:...::;.    .:-.   .. .-:-::::-..:::===+|||+==
XXXXXXZZXXS2222S22Soi|=:..:--...-:.:no2oonnnnnox1nn22*I|i|||||||||InxnvIl-::.::::. ....  .   . .:;::::::....=+|=+===|||+
XXXXZXXXXS2S22o22221|===:..... ....=oXooonoXonxxvvlli|||+||||||||:;--<|i>.::;=;;:::..   .     :::;==::;:.. .;==|++++||||
XXXZZXXXXS22So2o222l=====:...... ..=oo2nndX1xnnnvlli||++||||+|+|:::-<xll=.::;:::;:-.       .:==;=||=:=;:....:==|=+====||
ZZZ#XZXXXSoSo22oo2oc==;;: .:-.. ...<vvvv>{ono11lili|++||||||+++=: _%nnnx|..:=;:;::-     ..;=====|===:;=;.- .:=i|+||====;
ZZZZZXXXXX222ooooo1||++=;;- .. ....=vnon>=Ionvllii|+||+|+++===:: .xnooon==_-.::::: . . _======|i|==;;:=;::...:<|||===;:-
##ZUZXXXS222ononn}===+==-... . . ..%XX1vi:=lxvIxii||||+++|==:..  xnn2S2e|||=;.--:....==+=++==<|||=;:::;=;:... :i+:-::-. 
