
                                        .aaa,               .__.
.QQQQQQQQQQQQ[                          :QWW[            .wQQQQQQc                                             _aaa.    
.QQWWWWWWWWWWf                          :QQQ[           _QQQQQQQQWm,                                           ]QQQ.    
.QWWWQQQQWWWWf                          :QQQ[          _QQQQ@?9QWQQm.                                          ]QQQ.    
     jWQQ         _aaaa,.      .<aaaa.  :QQQ[ <aac.    yQQQP    4QQQL   ___.   .___     .<aaaa.      _aaaac.  _jQQQ;__, 
     jWQQ        wQQQQQQg.    sQQQQQWQ[ :QQQLmQQQQm.  _QQQ@     -QQQQ   QQQf   ]QQQ`   _QQQQQWQ/    yQQQQWQQ( QQQQQQQQf 
     jQQQ       jQQQU$QQQL   ]WQQQWQQQ[ :QQQQQQQQQQL  ]QQQf      jQQQ[  QQQf   ]QQQ:  _QQQ@VQQQQ,  jQQQ@VWQW( WWQQQQQQf 
     jWQQ      <QQW'  ]QQQ, .QQQ@'  )$f :QQQD".]QQQg  jQQQ[      ]QQQ[  WQQf   ]QQQ:  mQQP   QWQL  QQQ[   "4;  ]QQQ.    
     jQQQ      jQQE____QQQ[ ]QQQ(     ' :QQQ[   $QQW  jQQQ[      ]QQQ[  QQQf   ]QQQ: _QQQ(___jQQm  QQQb,_      ]QQQ.    
     jWQQ      QQQQQQQQQQQf ]QQW        :QQQ[   ]QQQ  jQQQ[      ]QQQ[  WQQf   ]QQQ: ]QQQQQQQQQQQ  QQQQQQQw,   ]QQQ.    
     jQQQ      QQQQWWWWWWWf ]QQ#        :QQQ[   ]QQQ  ]QQQ[      jQQQ[  QQQf   ]QQQ: ]QQQWWWWWWWW  )$QQQQQQQ/  ]QQQ.    
     jWQQ      QWQk         ]QQQ        :QQQ[   jQQQ  )WQQm     _QQQQ   WQQf   ]QQQ: ]QQQ;           ?9RQQQQm  ]QQQ.    
     jQQQ      4QQQ,     _, ]QQQ[    <c :QQQ[   ]QQQ   4QQQL   .dQQQf   QQQQ   ]QQQ: -QQQL     _a  ,     $QQQ  ]QQQ.    
     jWQQ      -QQQQa__ajQ[  WQQQg_ajQf :QQQ[   ]QQQ   +QQQQQawQQQQ@'   3QQQgayQQQQ:  4QQQw,__aQ#  Qma,_<mQQE  ]QQQL_s/ 
     jQQQ       )WQWWQQQQQ[  -WWQQQQQQf :QQQ[   jQQQ    )QQQQWWWQQ@'    ]QQQQQQQQQQ:   $QQQQQQQQ#  QQQQQQQQ@'  -QQQQQQf 
     ]VVV        "VQQQQQ@T`   -4$QQQQV' -UVV[   ]VVV     -4WWQQQ@?       9WQQ@!]VVV`    4$QQQQQV"  9$QQQQQP'    "$QQQQ[ 
                    -~~`         -~~                        -4QQL          ~~              ~~`        ~~~         -~~   
                                                             ]QQQa__a                                                   
                                                             -QQQQQQQ                                                   
                                                              -9QQQQQ                                                   
                                                                 ---
